{
	"name": "cloud-drive-sync-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:obsidian": "npm run build --workspace=packages/obsidian-plugin",
		"test": "npm run test --workspaces --if-present"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "5.8.3",
		"vitest": "^4.1.5"
	}
}
